API_PORT=3000
WS_PORT=4000

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=social_game

REDIS_URL=redis://localhost:6379
REDIS_PUBSUB_URL=redis://localhost:6379

TELEGRAM_TOKEN=TOKEN:HERE
